{
  "name": "polymer-cosmicjs",
  "version": "1.0.0",
  "description": "Creating blog homepage using [Polymer](https://www.polymer-project.org/1.0/) & [CosmicJS](https://cosmicjs.com/).",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "npm run replace-vars; node server.js",
    "replace-vars": "sed \"s/{{COSMIC_BUCKET}}/$COSMIC_BUCKET/g\" index-template.html > index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mandrewdarts/polymer-cosmicjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mandrewdarts/polymer-cosmicjs/issues"
  },
  "homepage": "https://github.com/Mandrewdarts/polymer-cosmicjs#readme",
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "npm": "^3.8.5"
  },
  "engines": {
    "node": "4.1.1"
  }
}
